import time
menu={
      "Espresso":[13,17,21],
  
      "Filtre Kahve":[20,25,27],
  
      "Americano":[22,27,29],
  
      "Latte":[22,25,35],
  
      "Cappucino":[15,19,27],
  
      "Flat White":[22,27,34],
  
      "Cortado":[30,33,34],
      
      "Mocha":[26,29,35],
      
      "Extra shot":[5,10,15],
      
      "Süt":[3,6,9]
 }
def display_menu():
    
  print("-----Kahve Makinası-----")
    
  for item in list(menu.keys()):
        
    print(f"{item.upper():<10} : {menu[item]} TL")
    
class Kahve_Otomati():
  def __init__(self, otomat="Kapalı", fiyat=0, miktar=0, menu={}):
    
    self.otomat = otomat
    self.fiyat = fiyat
    self.miktar = miktar
    self.menu = menu
   
  def otomat_ac(self):
    if self.otomat=="Açık":
      print("Otomat zaten açık.")
    else:
      print("Otomat açılıyor.Lütfen bekleyin...")
      time.sleep(1)
      print("Otomat açıldı...")
      self.otomat="Açık"

  def otomat_kapat(self):
    if self.otomat=="Kapalı":
      print("Otomat zaten kapalı.")
    else:
      print("Otomat kapatılıyor.")
      self.otomat=="Kapalı"



  def kahve_fiyati(self):
    secim=input("Hangi kahveyi seçmk istediğinizi yazın: ")
    boyut= input("İstediğiniz boyu seçin (küçük,orta,büyük): ")
    for item in list(menu.keys()):
      if item == secim:
        if boyut=="küçük":
          print("ödemeniz gereken fiyat:", menu.get(secim)[0])
        if boyut=="orta":
          print("ödemeniz gereken fiyat:", menu.get(secim)[1])
        if boyut=="büyük":
          print("ödemeniz gereken fiyat:", menu.get(secim)[2])






k=Kahve_Otomati()

  
print("""

Kahve Uygulaması


1. Kahve Makinasını Aç

2. Menüyü Göster

3. Başka Kahve Ekleme

4. Kahve Makinasını Kapat

Çıkmak için 'q' ya basın.
""")



while True:
 islem = input("İşlemi Seçiniz:")

 if (islem == "q"):
   print("Program Sonlandırılıyor...")
   break

 elif (islem == "1"):
   k.otomat_ac()
   print("--"*20)
   time.sleep(1)

 elif (islem=="2"):
   
   print(display_menu())
   print("--"*20)
   time.sleep(1)
   k.kahve_fiyati()

 elif (islem=="3"):
   print(display_menu)
   k.kahve_fiyati()

 elif (islem == "4"):
   k.otomat_kapat()

 else:
   print("Geçersiz İşlem......")
